# BackupToGoogleDrive

./: BackupToGoogleDrive.sln
BackupToGoogleDrive.CLI/: BackupToGoogleDrive.CLI.csproj
BackupToGoogleDrive.Core/: BackupToGoogleDrive.Core.csproj
