<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>bkp-gdrive-cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.48.0.2021" />
  </ItemGroup>

  <ItemGroup>
    <None Update="service-account-credential.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <NestedBuild>$(TargetDir)\nestedBuild\</NestedBuild>
  </PropertyGroup>
  <ItemGroup>
    <BootStrapFiles Include="$(NestedBuild)hostpolicy.dll;$(NestedBuild)$(AssemblyName).exe;$(NestedBuild)hostfxr.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BackupToGoogleDrive.Core\BackupToGoogleDrive.Core.csproj" />
  </ItemGroup>
</Project>
